<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite place</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .text {
        color: brown;
      }
      .Заголовок {
        color: rgb(223, 52, 103);
      }
      .card img{
        border-radius: 50%;
        width: 80%;
        margin: auto;
        shadow: 56px;
      }
      .card:hover {
        background-color: rgba (0, 0, 0, 1);
      }
      .card {
        text-align: center;
              }
              .card:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }
      .col {
        background-color: rgba (0, 0, 0, 1);
      }
    </style>
  </head>
  <body style="background-color: rgb(72, 193, 197)">
    <h2 align="center" class="Заголовок">My favorite place</h2>
    <p>
      <span class="text">
        Welcome to my page i wanna show you my favorite place so actually I have
        plenty of it ))) but show you some! Take a minutes of sits and enjoy of
        watching bro!
      </span>
    </p>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card">
            <img src="river.jpg" class="card-img-left" alt="River" />
            <div class="cardbody">
              <h5 class="card title">River</h5>
              <p class="card texts">
                The rive is so huge and flowing between mountains calve
              </p>
              <a
                href="https://picsum.photos/images#2"
                target="_blank"
                class="btn btn-secondary"
                >more pics
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="ocean.jpg" class="card-img-left" alt="River" />
            <div class="cardbody">
              <h5 class="card title">Ocean</h5>
              <p class="card texts">
                Ocean is so beautiful like to see the waves
              </p>
              <a
                href="https://picsum.photos/images#2"
                target="_blank"
                class="btn btn-primary"
                >more pics
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="mountain.jpg" class="card-img-left" alt="River" />
            <div class="cardbody">
              <h5 class="card title">Mountains</h5>
              <p class="card texts">
                The Carpathian mountains are so magnificent!
              </p>
              <a
                href="https://picsum.photos/images#2"
                target="_blank"
                class="btn btn-warning"
                >more pics
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p align="center"> <a href="progect.html" class="btn btn-success">Main page</a></p>
</html>
